{
  "name": "summitmedia/d8-docker-party",
  "description": "Provides helper scripts for installing Drupal and apply changes as well as working with Docker.",
  "license": "GPL-2.0+",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "authors": [
    { "name": "Doug Dobrzynski", "email": "ddobrzynski@pmmimediagroup.com" }
  ],
  "bin": [
    "d8d-party"
  ],
  "require": {
    "drush/drush": "^8.1.0"
  }
}
